\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the material}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lie groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lie groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manifolds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Immersions and Submersions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-linear forms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tensor and Wedge products}{8}{}\protected@file@percent }
\newlabel{sec:det_wedge}{{3.12}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lie Algebras}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Important homomorphisms and their properties.}{12}{}\protected@file@percent }
\newlabel{nat_transform_gh}{{5.1}{14}{}{}{}}
\newlabel{comp_homo}{{5.3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lie Algebras}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The identity component}{15}{}\protected@file@percent }
\newlabel{op_subgroup}{{5.1}{15}{}{}{}}
\newlabel{gen_con_top}{{5.2}{15}{}{}{}}
\newlabel{comp_clo}{{5.5}{16}{}{}{}}
\newlabel{comp_op_loc}{{5.6}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Invariant vector fields}{17}{}\protected@file@percent }
\newlabel{existence_integral_curve}{{5.8}{17}{}{}{}}
\newlabel{max_int_curve}{{5.3}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Exponential Maps}{18}{}\protected@file@percent }
\newlabel{commutativity_curve}{{5.3}{19}{}{}{}}
\newlabel{exp_prop}{{5.1}{20}{}{}{}}
\newlabel{exp_series}{{5.11}{20}{}{}{}}
\newlabel{exp_prop_cor}{{5.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Differentials of $\exp _G$}{21}{}\protected@file@percent }
\newlabel{g_end_int}{{5.2}{21}{}{}{}}
\newlabel{sing_lie_alg}{{5.6}{21}{}{}{}}
\newlabel{eq_int_end}{{5.4}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Product in Logarithmic Coordinates}{22}{}\protected@file@percent }
\newlabel{product_exp_expression}{{5.3}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Lie Subgroups}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
