\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the material}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lie groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lie groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manifolds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Immersions and Submersions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-linear forms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tensor and Wedge products}{8}{}\protected@file@percent }
\newlabel{sec:det_wedge}{{3.12}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
