\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the material}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lie groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Group Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lie groups}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manifolds}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Immersions and Submersions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-linear forms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tensor and Wedge products}{10}{}\protected@file@percent }
\newlabel{sec:det_wedge}{{3.12}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lie Algebras}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Important homomorphisms and their properties.}{14}{}\protected@file@percent }
\newlabel{nat_transform_gh}{{5.1}{16}{}{}{}}
\newlabel{comp_homo}{{5.3}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lie Algebras}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The identity component}{17}{}\protected@file@percent }
\newlabel{op_subgroup}{{5.1}{17}{}{}{}}
\newlabel{gen_con_top}{{5.2}{17}{}{}{}}
\newlabel{comp_clo}{{5.5}{18}{}{}{}}
\newlabel{comp_op_loc}{{5.6}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Invariant vector fields}{19}{}\protected@file@percent }
\newlabel{existence_integral_curve}{{5.8}{19}{}{}{}}
\newlabel{max_int_curve}{{5.3}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Exponential Maps}{20}{}\protected@file@percent }
\newlabel{commutativity_curve}{{5.3}{21}{}{}{}}
\newlabel{exp_prop}{{5.1}{22}{}{}{}}
\newlabel{exp_series}{{5.11}{22}{}{}{}}
\newlabel{exp_prop_cor}{{5.2}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Differentials of $\exp _G$}{23}{}\protected@file@percent }
\newlabel{g_end_int}{{5.2}{23}{}{}{}}
\newlabel{sing_lie_alg}{{5.6}{23}{}{}{}}
\newlabel{eq_int_end}{{5.4}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Product in Logarithmic Coordinates}{24}{}\protected@file@percent }
\newlabel{product_exp_expression}{{5.3}{24}{}{}{}}
\newlabel{atlas_generated_by_exponential_map}{{5.7}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Lie Subgroups}{25}{}\protected@file@percent }
\newlabel{locally_closed_subgroup}{{5.6}{26}{}{}{}}
\newlabel{closed_subgroup}{{5.6}{26}{}{}{}}
\newlabel{kernel_lie_subgroup}{{5.10}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Group Action of Lie Groups}{29}{}\protected@file@percent }
\newlabel{injective_derivative_action}{{5.8}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Classification of abelian connected Lie groups.}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Connected Compact Lie groups}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Compact Lie algebras}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Ideals of Lie Algebras and (Semi)Simplicity}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Compact Lie algebra}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Integration and Complete Reducibility}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Special Examples}{41}{}\protected@file@percent }
\gdef \@abspage@last{45}
