\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the material}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lie groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topology}{1}{}\protected@file@percent }
\newlabel{comp_clo}{{2.1}{1}{}{}{}}
\newlabel{comp_op_loc}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Algebra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-linear forms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tensor and Wedge products}{6}{}\protected@file@percent }
\newlabel{sec:det_wedge}{{2.13}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group Theory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semi-Direct Product}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lie groups}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manifolds and Submanifolds}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tangent Spaces}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Immersions and Submersions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Lie Theory}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lie Groups}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Important Examples of Lie Groups}{17}{}\protected@file@percent }
\newlabel{symmetric_bilinear_space_lie_group}{{5.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Important homomorphisms and their properties.}{20}{}\protected@file@percent }
\newlabel{universal_property_Lie_group_product}{{5.3}{21}{}{}{}}
\newlabel{isomorphism_product_tangent_space}{{5.4}{21}{}{}{}}
\newlabel{invertible_ad_action}{{5.7}{22}{}{}{}}
\newlabel{nat_transform_gh}{{5.1}{24}{}{}{}}
\newlabel{comp_homo}{{5.5}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lie Algebras}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The identity component}{25}{}\protected@file@percent }
\newlabel{op_subgroup}{{5.5}{25}{}{}{}}
\newlabel{gen_con_top}{{5.6}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Invariant vector fields}{26}{}\protected@file@percent }
\newlabel{existence_integral_curve}{{5.8}{27}{}{}{}}
\newlabel{max_int_curve}{{5.7}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Exponential Maps}{28}{}\protected@file@percent }
\newlabel{commutativity_curve}{{5.3}{29}{}{}{}}
\newlabel{exp_prop}{{5.1}{30}{}{}{}}
\newlabel{exp_series}{{5.11}{30}{}{}{}}
\newlabel{exp_prop_cor}{{5.4}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Differentials of $\exp _G$}{31}{}\protected@file@percent }
\newlabel{g_end_int}{{5.2}{31}{}{}{}}
\newlabel{sing_lie_alg}{{5.8}{31}{}{}{}}
\newlabel{eq_int_end}{{5.4}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}The Product in Logarithmic Coordinates}{32}{}\protected@file@percent }
\newlabel{product_exp_expression}{{5.3}{32}{}{}{}}
\newlabel{atlas_generated_by_exponential_map}{{5.9}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Lie Subgroups}{33}{}\protected@file@percent }
\newlabel{locally_closed_subgroup}{{5.10}{34}{}{}{}}
\newlabel{closed_subgroup}{{5.6}{34}{}{}{}}
\newlabel{kernel_lie_subgroup}{{5.12}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Group Action of Lie Groups}{37}{}\protected@file@percent }
\newlabel{injective_derivative_action}{{5.12}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Classification of abelian connected Lie groups.}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Connected Compact Lie groups}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Compact Lie algebras}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Ideals of Lie Algebras and (Semi)Simplicity}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Compact Lie algebra}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Integration and Complete Reducibility}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Special Examples}{49}{}\protected@file@percent }
\newlabel{root_system_property_lie_algebra}{{5.29}{53}{}{}{}}
\gdef \@abspage@last{55}
